; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yahboom_pico_robot]
platform = raspberrypi
board = pico
framework = arduino
; lib_ldf_mode = deep
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
